COLLECTION_URI_PREFIX=ipfs//QmWf2KhJXASzWFk6k2eW9zjM9Bass3LVozM7hcQTbZQxNk/

NETWORK_TESTNET_URL=https://rpc.testnet.fantom.network/
# !!! WARNING !!!
# Please manage your .env files carefully when using them to store your private keys.
# People getting access to you private keys will be able to control your wallet forever.
# Remember you can use the CLI commands even without setting the private keys here, please
# check out the GitHub repo for more information.
NETWORK_TESTNET_PRIVATE_KEY=bc0e573e6f38f6e349cd8cfc70db11d0095bcf6eea93da70d824086ceaa1a805

NETWORK_MAINNET_URL=https://rpcapi.fantom.network/
# !!! WARNING !!!
# Please manage your .env files carefully when using them to store your private keys.
# People getting access to you private keys will be able to control your wallet forever.
# Remember you can use the CLI commands even without setting the private keys here, please
# check out the GitHub repo for more information.
NETWORK_MAINNET_PRIVATE_KEY=bc0e573e6f38f6e349cd8cfc70db11d0095bcf6eea93da70d824086ceaa1a805

GAS_REPORTER_COIN_MARKET_CAP_API_KEY=00000000-0000-0000-0000-000000000000

BLOCK_EXPLORER_API_KEY=7Y2N2QK2DVJCXPQ3JCGEGPV7KUKZ17QUUY